upstream backend-users{
    server localhost:8080       max_fails=3 fail_timeout=240s;
}

upstream backend-devices{
    server localhost:8081     max_fails=3 fail_timeout=240s;
}

upstream backend-devices-manager{
    server localhost:8082     max_fails=3 fail_timeout=240s;
}

upstream backend-devices-chat{
    server localhost:8083     max_fails=3 fail_timeout=240s;
}

server {

    listen  3000;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $$uri /index.html;
    }

     location /spring-demo {
         proxy_pass http://backend-users;
    }
    location /springg-demo {
         proxy_pass http://backend-devices;
        }
    location /springgg-demo {
             proxy_pass http://backend-devices-manager;
            }
    location /springggg-demo {
                 proxy_pass http://backend-devices-manager;
                }


}
